<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandemataram Chanda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="login">
        <form id="form" action="home.html">
        <div id="icon"><i class="fa-solid fa-users"></i></div>
        <div id="inputId"><i class="fa-solid fa-user" ></i>  <p>|</p><input  id="userId" placeholder="Enter User Id" type="text" required ><br></div>
        <div id="space"></div>
       <div id="inputPass"><i class="fa-solid fa-key"></i>  <p>|</p><input id="userpass" placeholder="Enter Password" type="text" required><i class="fa-regular fa-eye"></i></div>
       <div id="reset-forget">Reset password ?    Foget Password?</div>
      <button>Login</button>
    </form>

</div>
</body>
</html>