<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandemataram Chanda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>@media screen and (max-width: 800px) {
        .left, .main, .right {
          width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        }
      }</style>
</head>
<body>
    <div class="home">
        <nav id="sidenav">
              <div id="logo"><img  id="logopic" src="logo.png" alt="logo"> </div>
              <div class="tab"><span><i class="fa-solid fa-file-lines"></i>Complaints</span></div>
              <div class="tab"><span><i class="fa-solid fa-user-clock"></i>Complaint Lookups</span></div>
              <div class="tab"><span><i class="fa-solid fa-gauge"></i>Dashboard/Report</span></div>
       </nav>   
       <header id="header">
        <div id="menubar"><i class="fa-solid fa-bars"></i></div>
        <div id="rightmenu">
        <div id="fontsize"><i class="fa-solid fa-font"><sup>+</sup></i>
        <i class="fa-solid fa-font"></i>
        <i class="fa-solid fa-font"><sup>-</sup></i></div>
        <div id="mode" ><i class="fa-regular fa-sun"></i><i class="fa-solid fa-moon"></i></div>
            <select  class="language" >
                <option  class="language">Select Language</option>
                <option  class="language">Marathi</option>
                <option  class="language">Hindi</option>
            </select>
            <div class="profilelogo">
                <i class="fa-solid fa-circle-user"></i></div>
       <div class="profile">
        <div class="profilename">
            Bhausaheb Barahte
        </div>
        <div class="user">
            &#x2022; department user
        </div>
    </div>
     </div>
    </header> 
<div class="panel2">
<div class="complaint-search">
    <h4>Complaints</h4>
    <div class="search"><input class="search-bar" placeholder="Search by ComplaintId,MobileNumber" type="text"> <i class="fa-solid fa-magnifying-glass  search-logo"></i>
    </div>
    </div>
    <div class="table1">
        <table>
            <thead class="table-head">
                <td class="td1">Serial Number</td>
                <td class="td2">ComplaintId</td>
                <td class="td3">User Name</td> 
                <td class="td4">Complaint Type</td>
                <td class="td5">Area Type </td>
                <td class="td6">City/Grampanchayat</td>
                <td class="td7"> Mobile Number</td>
                <td class="td8">Date</td>
                <td class="td9">Status</td>
            </thead>
            <tr class="table-row">
                <td class="tr1">1</td>
                <td class="tr2">R95syae6io</td>
                <td class="tr3">Ashish Vasutkar</td>
                <td class="tr4">Administrative</td>
                <td class="tr5">Rural</td>
                <td class="tr6">Murmadi</td>
                <td class="tr7">899012212</td>
                <td class="tr8">07/27/2023</td>
                <td class="tr9">Closed</td>
            </tr>
            <tr class="table-row">
                <td class="tr1">2</td>
                <td class="tr2">Lxhimtmolm</td>
                <td class="tr3">Ramdas Zode</td>
                <td class="tr4">Administrative</td>
                <td class="tr5">Rural</td>
                <td class="tr6">Bhuj</td>
                <td class="tr7">8788377877</td>
                <td class="tr8">06/12/2023</td>
                <td class="tr9">New</td>
            </tr>
        </table>
    </div>
    </div>
</div>

</body>
</html>