body{

    background-color: #f1f6f9;

} 
    #form{
    height:250px;
    width:378px;
    padding:40.888px 40.888px 40.888px 40.888px;
    background-color: #edf3f8;
    margin-top: 150px;
    margin-left: 550px;
    display:block;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 2px solid transparent;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
#icon{
    color:#1b99e5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
}
#inputId{
    
    margin-top: 10px;
    height:41px;
    width:378px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 6px;
    padding-right: 6px;
    background-color: white;
    border-radius: 4px ;
    font-size: 20px;
    
}

p{
    padding-left: 6px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height:50px;
   
}

#userId{
    height:35px;
    width:336px;
    border: none;
    padding-left: 6px;
    font-size:15px;

    
}
#userId:active{
    border: 2px solid transparent;
}
#space{

    height:30px;
    width:378px;
    
}
#inputPass{

    height:41px;
    width:378px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: white;
    border-radius: 4px ;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#userpass{
    height:35px;
    width:336px;
    border: none;
    padding-left: 6px;
    font-size:15px;
}
#reset-forget{
    color:#1b99e5;
    padding-left:103px ;
    margin-top: 20px;
    font-family: sans-serif;
    font-weight: bold;
}
button{
    width:103px;
    height:34px;
    display:flex;
    justify-content: center;
    margin-left: 140px;
    align-items: center;
    font-size: 16px;
    font-family:sans-serif;
    margin-top:30px;
    color:white;
    background-color: #1b99e5;  
    border-radius: 4px;
    border: none;
    
}

/* Home Page styling */

#sidenav{
    height:700px;
    width:204px;    
    background-color: #8887c9;
    position: absolute;
    margin-top: 1px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#logo{
    height:182px;
    width:204px;
}
#logopic{
    height:85px;
    width:71px;
    margin-top: 20px;
    margin-left: 60px;
}
.tab{
    height:40px;
    width:194px;
    background-color:#8887c9;
    color: white;
    margin-top: 0px;
    margin-bottom: 25px;
    padding: 5px;
    
}
.tab:active{
    background-color: white;
    color:#8887c9;
    height:40px;
    width:194px;
}

span{
   height:30px;
   width:204px;
   font-size: 15px;
   font-weight: bold;
   font-family: sans-serif;
   text-align: center;
   margin-left:10px;
}
span:active{
    background-color: white;
    color:#8887c9;
}

i{
    margin-right: 10px;
    font-size: 25px;
}
i:active{
    background-color: white;
    color:#8887c9;
}


/* header styling */

#header{
    height:55px;
    width:85%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 205px;
    position: static;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

#menubar{
    width:27px;
    height:17px;
    padding-right: 2px;
    color: #8887c9;
    
}
#rightmenu{
    display: flex ;
    justify-content: flex-end;
    align-items: center;
    width:100%;
    margin-right: 0px;
}
#fontsize{
        display: flex;
        justify-content: center;
        align-items: center;
        width:59px;
        height:24px;
        color:#8887c9;
        font-size:1px;
        font-family: sans-serif;
        margin-right: 50px;

}
sup{
    font-size: small;
}
#mode{
    background-color: #f4f4fc;
    border:2px solid transparent;
    border-radius: 4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:73px;
    height:34px;
    color:#8887c9;
    font-size:1px;
    font-family: sans-serif;
    margin-right: 40px;
    padding-left: 2px;
    padding-right: 2px;
}
.language{
     width:125px;
     height:24px;
     border: 1px solid #8887c9; 
     color: #8887c9;
     margin-right: 5px;
     font-family: sans-serif;
}
.profilelogo{
    display: inline-block;
    justify-content:right;
    align-items: center;
    color: #8887c9;
    margin-left: 40px;
    padding: 0px;
    
}
.profile{
    margin-left: 0px;
}
.profilename{
    margin-top: 90px;
    margin-left: 0px;
    color:#8887c9;
    font-weight: bold;
}
.user{
    color: #8887c9;
    margin-bottom: 100px;
    margin-right: 50px;
    
}

/* panel2 styling*/

.panel2{
    height:620px;
    width:85.5%;
    margin-left: 205px;
    margin-top: 6px;
  
    background-color: white;
    position: relative;
    padding: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.complaint-search{
    display: flex;
    background-color: white;
}
h4{
    width:86px;
    height:19px;
    font-size: 16px;
    font-family: sans-serif;
    color: #8887c9;
    margin-top: 10px;
}
.search{
    height:25px;
    width:195px;
    margin-left: 10px;
    padding-right: 2px;
    border : 2px solid #8887c9;
    color:#8887c9;
    border-radius: 4px;
    display: flex;
    font-size: 5px;
}
.search-bar{
    display: flex;
    border : none;
    color: #8887c9;
}
.search-logo{
    width:18px;
    height:18px;
    font-size:20px ;
    margin-top: 2px;
    margin-left: 10px;
}
/* table styling*/
.table1{
    width:100%;
    height:91px;
    border-spacing: 2px;
}

.td1{
    height:28px ;
    width:142px;
    background-color:#8887c9;
    border: none;
    font-size: 14px;
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    color:white;
}
.td2{
    height:28px ;
    width:129px;
    background-color:#8887c9;
    font-size: 15px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
    color:white;
}
.td3{
    height:28px ;
    width:147px;
    background-color:#8887c9;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    color:white;
}
.td4{
    height:28px;
    width:153px;
    background-color:#8887c9;
    font-size: 15px; 
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    color:white;
}
.td5{
    height:28px ;
    width:102px;
    background-color:#8887c9;
    text-align: center;
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-family: sans-serif;
    color:white;
}
.td6{
    height:28px ;
    width:203px;
    background-color:#8887c9;
    text-align: center;
    padding-left:5px;
    padding-right: 5px;
    font-size: 15px;
    font-family: sans-serif;
    color:white;
}

.td7{
    height:28px ;
    width:154px;
    background-color:#8887c9;
    font-size: 15px;
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    color:white;
}
.td8{
    height:28px ;
    width:96px;
    background-color:#8887c9;
    text-align: center;
    font-size: 15px;
    
    font-family: sans-serif;
    color:white;
}
.td9{
    height:28px ;
    width:69px;
    background-color:#8887c9;
    font-size: 15px;
    text-align: center;
    font-family: sans-serif;
    color:white;
}
.tr1{
    height:26px ;
    width:142px;
    background-color:white;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 15px;
    font-family: sans-serif;
    
}
.tr2{
    height:26px ;
    width:129px;
    background-color:white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 15px;
    padding-left: 35px;
    padding-right: 20px;
    font-family: sans-serif;
    
}
.tr3{
    height:26px ;
    width:147px;
    background-color:white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 15px;
    display: flex;
    padding-left: 40px;
    padding-right: 5px;
    font-family: sans-serif;
    
}
.tr4{
    height:26px ;
    width:153px;
    background-color:white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 15px;
    padding-left: 30px;
    padding-right:35px;
    font-family: sans-serif;
    
}
.tr5{
    height:26px ;
    width:102px;
    background-color:white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 15px;
    text-align: center;
    font-family: sans-serif;
    
}
.tr6{
    height:26px ;
    width:203px;
    background-color:white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 15px;
    text-align: center;
    font-family: sans-serif;
    
}
.tr7{
    height:26px ;
    width:154px;
    background-color:white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 15px;
    text-align: center;
    font-family: sans-serif;
    
}
.tr8{
    height:26px ;
    width:96px;
    background-color:white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 15px;
    text-align: center;
    font-family: sans-serif;

    
}
.tr9{
    height:26px ;
    width:69px;
    background-color:white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 15px;
    text-align: center;
    font-family: sans-serif;
    padding-right: 5px;
}
